Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Form=Forms\frmMenu.frm
Form=Forms\frmAbout.frm
Module=modTray; Modules\modTray.bas
UserControl=Controls\TrayIcon.ctl
Class=MenuItem; Classes\MenuItem.cls
PropertyPage=PropPages\ppgAbout.pag
Class=MenuItems; Classes\MenuItems.cls
IconForm="FrmAbout"
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="Flash TrayIcon"
ExeName32="TrayControl.ocx"
Path32="Bin"
Command32=""
Name="TrayControl"
HelpContextID="0"
Description="Flash TrayControl Type Library "
CompatibleMode="2"
CompatibleEXE32="Bin\TrayControl.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Computer Works"
VersionLegalCopyright="Ciprian Sorlea"
VersionLegalTrademarks="cyprx@email.ro"
VersionProductName="Flash TrayIcon Control"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=1
DebugStartupComponent=TrayIcon

[MS Transaction Server]
AutoRefresh=1
